server.port=8080
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=/mapper/*.xml
spring.thymeleaf.cache=true
spring.servlet.multipart.max-file-size=3MB

#####################################################################################################
###################################### mysql??????? ############################################
#####################################################################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum-java?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#####################################################################################################
###################################### ??163?????????? #####################################
#####################################################################################################
custom-config.mail.smtp.host=smtp.163.com
custom-config.mail.smtp.port=465
custom-config.mail.smtp.socketFactoryPort=465
custom-config.mail.smtp.auth=true
custom-config.mail.smtp.account=15620608572@163.com
custom-config.mail.smtp.password=account login password
custom-config.mail.smtp.fromAddress=????? <15620608572@163.com>

#####################################################################################################
###################################### ????????????????? ################################
#####################################################################################################
custom-config.upload-file.qiniu.accessKey=
custom-config.upload-file.qiniu.secretKey=
custom-config.upload-file.qiniu.bucketName=
# ??????? https://static.developers.pub/
custom-config.upload-file.qiniu.accessDomain=

#####################################################################################################
###################################### ????????? ##############################################
#####################################################################################################
# ?????? =?????
custom-config.view.global.websiteName=?????
# ?????? =??? logo url
custom-config.view.global.websiteLogoUrl=https://static.developers.pub/logo.jpeg
# ?????? =??? favicon icon url
custom-config.view.global.websiteFaviconIconUrl=https://static.developers.pub/favicon.ico
# ?????? =???? wx qr code img url???? contactMeWxQrCode ????
custom-config.view.global.contactMeTitle=??? - ????
custom-config.view.global.contactMeWxQrCode=https://static.developers.pub/70f707281f5d40b49c9e703aa70d002a
# ?????? =?????
custom-config.view.global.pageSize=20
# ?????? =???????????cdn???????????? => ?imageView2/2/w/700
custom-config.view.global.cdnImgStyle=
# ??????? names
custom-config.view.index-page.sidebar-type-names=??,??
# ?????? =???????????
custom-config.view.global.websiteStartYear=2016
# ?????? =??????????
custom-config.view.global.websiteRecord=?ICP?17014120?

#####################################################################################################
###################################### github ?????? #####################################
#####################################################################################################
# github ???? client id
custom-config.view.global.githubClientId=
# github ???? client secret
custom-config.oauth.github.clientSecret=